.swiper-slide.card{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    height: 450px;
    width: 250px;
    padding: 160px 20px 20px;

    background: linear-gradient(180deg, var(--card-color) 100px, white 100px);

    box-shadow: 0 4px 7.8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-sizing: border-box;

    //box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.3);
}

.card--color-2{--card-color: var(--card-color-2)}
.card--color-3{--card-color: var(--card-color-3)}
.card--color-4{--card-color: var(--card-color-4)}
.card--color-5{--card-color: var(--card-color-5)}


.card__header{
    position: relative;

    width: 100%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;

    padding-bottom: 15px;
}

.card__header:after{
    content: "";
    position: absolute;
    height: 1px;
    width: 90%;
    left: 5%;
    bottom: 0px;
    background-color: rgba(0,0,0,.1);
}

.card__desk{
    text-align: center;
}

.card__logo{
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 50px;
    left: calc(50% - 50px);

    width: 100px;
    height: 100px;

    background: var(--card-color);
    border-radius: 50%;
    border: 4px solid #fff;
    box-sizing: border-box;
}

.card__logo__img{
    width: 70%;
    height: 70%;
    fill: #fff;
}

.card__link{
    display: block;
    height: 40px;
    min-width: 80%;
    padding: 0 10px ;

    text-align: center;
    line-height: 40px;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    box-sizing: border-box;


    border-radius: 6px;
    background-color:  var(--card-color);
}

.swiper-pagination {
    bottom: -30px !important;
}

.swiper{
    overflow: auto;
}

@media only screen and (max-width : 769px) {
    .swiper-slide.card{
        width: 60%;
    }
}

@media only screen and (max-width : 480px) {
    .swiper-slide.card{
        width: 80%;
    }
}

